{
    "name": "gelmar/returnsinfo",
    "description": "Custom module to display additional info below product price",
    "require": {
        "php": "^7.4 || ^8.0",
        "magento/framework": "103.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gelmar\\ReturnsInfo\\": "app/code/Gelmar/ReturnsInfo/"
        }
    }
}
